@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

/* ........................... *\
    #CUSTOM PROPERTY
\* ........................... */

:root {
    /* COLOR */
    --gray-color: #616161;
    --text-color: #777777;
    --first-color: #003aae;
    --first-color-alt: #3756f7;
    --container-color: rgba(255, 255, 255, 0.8);
    --light-gray-1: hsl(0, 0%, 80%);
    --dark-blue: #191a1f;
    --blue: rgba(55, 86, 247, 0.7);
    --dark: #101010;
    --Jaguar: #292932;
    --Carbon: #333333;
    --Eclipse: #30313c;
    --white: #fff;

    /* FONT FAMILY */
    --font-nunito: "Nunito Sans", sans-serif;
    --font-future:"Futura PT", sans-serif;

    /* Font Weight */
    --fw-700: 700;
    --fw-500: 500;
    --fw-300: 300;

    /* Spacing */
    --section-padding: 50px;
}

/* ........................... *\
    #RESET
\* ........................... */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    height: 100%;
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
span,
img,
button,
input,
i {
    display: block;
}

input,
button {
    font: inherit;
    border: none;
    outline: none;
    background: none;
}

button,
i {
    cursor: pointer;
}

input {
    width: 100%;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    background-color: var(--white);
    color: var(--text-color);
    font-family: var(--font-nunito);
    font-size: 1.6rem;
    line-height: 1.2;
    overflow-x: hidden;
}

/* ........................... *\
    #REUSED STYLE
\* ........................... */

.container {
    padding-inline: 16px;
}

.section {
    padding-block: var(--section-padding);
}

.grid {
    display: grid;
    gap: 25px;
}

.w-100 {
    width: 100%;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray-1);
    overflow: hidden;
}

.has-before,
.has-after {
    position: relative;
}

.has-before::before,
.has-after::after {
    position: absolute;
    content: "";
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--font-future);
}

p {
    line-height: 1.8em;
    color: var(--text-color);
}

.badge {
    display: inline-block;
    padding: 5px 14px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
}

.badge.primary {
    background-color: var(--first-color-alt);
    color: var(--white);
    font-size: 14px;
    font-weight: var(--fw-500);
    text-transform: uppercase;
}

.badge.secondary {
    color: var(--first-color);
    background-color: var(--container-color);
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    margin-top: 0;
    color: #444;
    padding-bottom: 20px;
    text-transform: capitalize;
    line-height: 1em;
}

.section-title::before {
    left: 0;
    bottom: 0;
    width: 100px;
    height: 5px;
    border-radius: 6px;
    background-color: var(--first-color-alt);
}

.section-title::after {
    left: 110px;
    width: 30px;
    height: 5px;
    background-color: var(--first-color-alt);
    border-radius: 6px;
    bottom: 0;
}

.section-subtitle {
    font-family: var(--font-future);
    text-transform: capitalize;
    font-size: 22px;
    line-height: 1em;
    color: #232f4b;
    padding-bottom: 20px;
    margin-top: 0;
    margin: 0;
    font-weight: 500;
}

.section-subtitle::before {
    bottom: 0;
    width: 55px;
    height: 4px;
    background-color: var(--first-color-alt);
    border-radius: 6px;
}

.section-subtitle::after {
    width: max-content;
    width: 80%;
    left: 65px;
    bottom: 0;
    border-radius: 10px;
    background-color: #f2f2f2;
    height: 4px;
}

/* ........................... *\
    #HEADER
\* ........................... */

.header-top {
    position: relative;
    top: 0;
    left: 0;
    padding: 10px 12px 8px;
    text-align: center;
    border-bottom: 2px solid #eeeeee;
}

.header-top-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-logo {
    display: none;
}

.header-top-btn {
    padding: 8px;
    color: var(--white);
    background-color: #616161;
    font-size: 14px;
}

.header-top-text {
    font-size: 14px;
    color: #444;
}

.header-top-social {
    display: flex;
    align-items: center;
    margin-block-start: 15px;
    justify-content: center;
    gap: 5px;
}

.header-top-social i {
    font-size: 18px;
    font-weight: var(--fw-500);
    color: #444;
}

.header-navbar {
    padding-block: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #eeeeee;
    margin-bottom: 10px;
}

.header-navbar-img {
    display: block;
}

.header-navbar-img {
    width: 180px;
}

.nav-menu-toggle {
    background-color: var(--first-color-alt);
    border-radius: 5px;
    padding: 5px 10px;
    width: 40px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.nav-menu-toggle .line {
    width: 20px;
    height: 2px;
    background-color: var(--white);
}

.nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100vh;
    background-color: var(--Eclipse);
    opacity: 0;
    visibility: hidden;
    z-index: 100;
    padding: 10px 35px;
    transition: all .5s;
}

.show-menu {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.nav-menu-close {
    padding: 30px 0;
    display: block;
    margin-inline-start: auto;
}

.nav-menu-close i {
    width: 40px;
    height: 40px;
    line-height: 37px;
    text-align: center;
    border: 1px solid var(--white);
    color: var(--white);
    font-size: 25px;
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.nav-link {
    font-size: 15px;
    color: var(--white);
    font-weight: 600;
}

.nav-link.active {
    color: #91a3ff;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-bar {
    font-size: 2rem;
    color: #232f4b;
}

.right-header-toggle span {
    width: 25px;
    height: 2px;
    margin-bottom: 6px;
    background-color: #444;
}

.header-right {
    position: fixed;
    top: 0;
    right: -100%;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    padding: 20px;
    height: 100vh;
    width: 320px;
    background-color: var(--Jaguar);
    z-index: 100;
}

.show-right-menu {
    right: 0;
    opacity: 1;
    visibility: visible;
}

.header-right-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 20px;
    margin-block-end: 35px;
}

.header-right-close i{
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #333;
    font-size: 18px;
    color: var(--white);
}

.header-right-title {
    font-family: var(--font-future);
    color: var(--white);
    margin-bottom: 30px;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 26px;
}

.header-right-img {
    width: 180px;
}

.posts-list {
    row-gap: 3.5rem;
    margin-block-end: 35px;
}

.post-box {
    display: grid;
    grid-template-columns: .6fr 1.8fr;
    align-items: flex-start;
    gap: 15px;
}

.post-box img {
    width: 120px;
    border-radius: 6px;
}

.post-box .date {
    font-size: 13px;
    margin-inline-end: 5px;
    color: var(--white);
}

.post-title {
    font-family: var(--font-future);
    font-size: 17px;
    font-weight: 500;
    color: var(--white);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.contact-icon {
    color: var(--white);
    font-size: 24px;
}

.contact-address {
    font-size: 15px;
    line-height: 1.5;
    color: var(--white);
}

/* ........................... *\
    #HERO
\* ........................... */
.hero {
    margin-bottom: 15px;
}

.hero-content {
    height: 131px;
}

/* ........................... *\
    #GALLERY
\* ........................... */

.gallery {
    row-gap: 1.5rem;
}

.gallery-item:last-child {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.gallery-item .img-holder {
    position: relative;
    border-radius: 15px;
}

.gallery-item .img-holder img {
    transition: all .3s;
}

.gallery-item .img-holder:hover img {
    transform: scale(1.2);
}

.gallery-item .img-holder::before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(7, 7, 7, .4);
    z-index: 1;
}

.gallery-item .gallery-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    z-index: 2;
}

.gallery-title {
    margin-block: 13px 15px;
    color: var(--white);
    font-weight: 500;
}

.gallery-text {
    color: var(--white);
    font-size: 14px;
}

.gallery-info {
    display: flex;
    align-items: center;
    gap: 17px;
    margin-block-start: 5px;
}

.gallery-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.gallery-info p {
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}

.gallery-info li:last-child {
    position: relative;
    padding-left: 10px;
}

.gallery-info li:last-child::before {
    position: absolute;
    content: "";
    top: 8px;
    left: -8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--white);
}

/* ........................... *\
    #BREAKING
\* ........................... */

.breaking .container {
    padding-left: 0;
}

.breaking-title {
    padding: 7px 10px;
    border-radius: 12px 12px 0 0;
    background-color: var(--first-color-alt);
    font-weight: var(--fw-500);
    font-size: 15px;
    color: var(--white);
    text-transform: capitalize;
    display: inline-block;
}

.breaking-container {
    background-color: #f9faff;
    border-top: 1px solid #e9edff;
    border-bottom: 1px solid #e9edff;
}

.breaking-box {
    padding: 0;
    border-right: 1px solid #e9edff;
    border-left: 1px solid #e9edff;
    padding: 15px 17px;
    display: grid;
    grid-template-columns: .6fr 1.3fr;
    align-items: center;
    gap: 10px;
}

.breaking-box img {
    width: 110px;
    border-radius: 6px;
    overflow: hidden;
}

.breaking-box .date {
    font-size: 13px;
    font-weight: 500;
}

.breaking-content-title {
    font-size: 18px;
    margin-block: 10px;
    color: #444;
}

/* ........................... *\
    #HIGHLIGHT
\* ........................... */

.highlight .section-title {
    margin-block-end: 30px;
}

.left-highlights,
.trending,
.popular-post {
    padding: 18px;
    border: 1px solid #e9edff;
}

.highlights-item:not(:last-child) {
    border-bottom: 1px solid #e9edff;
}

.highlights-item .img-holder {
    border-radius: 12px;
    position: relative;
}

.highlights-item .img-holder img {
    transition: all .3s;
}

.highlights-item .img-holder:hover img {
    transform: scale(1.2);
    filter: grayscale(100%);
}

.highlights-item .badge {
    position: absolute;
    z-index: 12;
    top: 15px;
    left: 15px;
}

.card-title {
    margin-block: 20px 15px;
    font-size: 20px;
    font-weight: 600;
    color: #444;
}

.card-info {
    display: flex;
    align-items: center;
    gap: 17px;
    margin-block-start: 5px;
}

.card-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card-info p {
    color: var(--first-color);
    font-size: 16px;
    font-weight: 500;
}

.card-info li:last-child {
    position: relative;
    padding-left: 10px;
}

.card-info li:last-child::before {
    position: absolute;
    content: "";
    top: 11px;
    left: -8px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: var(--first-color);
}

.card-text {
    margin-block: 10px 12px;
    color: #444;
}

.trending-list,
.popular-post-list {
    margin-block-start: 35px;
}

.trending-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.trending-item:not(:last-child) {
    border-bottom: 1px solid #eef0fc;
}

.trending-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending-name,
.trending-count {
    font-size: 14px;
    color: #444;
}

.trending-name {
    font-size: 16px;
}

.popular-post-item {
    display: grid;
    grid-template-columns: .6fr 1.6fr;
    align-items: center;
}

.popular-post-item img {
    border-radius: 5px;
}

.popular-content {
    margin-left: 10px;
}

.popular-content .date {
    font-size: 14px;
    color: #444;
}

.popular-title {
    font-size: 16px;
    margin-block: 8px;
    color: #232f4b;
    font-weight: 500;
}

/* ........................... *\
    #SPONSOR
\* ........................... */

.sponsor-list {
    margin-block-start: 35px;
}

.sponsor-item .img-holder {
    border-radius: 12px;
    position: relative;
}

.sponsor-item .img-holder img {
    transition: all .3s;
}

.sponsor-item .img-holder:hover img {
    transform: scale(1.2);
    filter: grayscale(100%);
}

.sponsor-item .badge {
    position: absolute;
    z-index: 12;
    top: 15px;
    left: 15px;
}

/* ........................... *\
    #SPONSOR
\* ........................... */

.news-content {
    padding: 40px 15px;
    border-radius: 30px;
    background-image: url("../img/bg-newsletter.jpg");
    background-repeat: no-repeat;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    text-align: center;
}

.news-title {
    color: var(--white);
    font-size: 24px;
}

.news-text {
    color: var(--white);
    margin-block: 15px 12px;
}

.news-form {
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    align-items: center;
    padding: 8px 8px;
}

.news-field {
    font-size: 14px;
    color: #444;
    padding-left: 5px;
}

.news-field::placeholder {
    color: #444;
}

.form-btn {
    background-color: var(--first-color-alt);
    padding: 12px 8px;
    border-radius: 3px;
    font-size: 14px;
    color: var(--white);
}

.form-btn i {
    display: none;
}

/* ........................... *\
    #FOOTER
\* ........................... */

.footer {
    background-color: var(--dark-blue);
    -webkit-clip-path:polygon(0 17%, 100% 0, 100% 100%, 0% 100%);
    clip-path:polygon(0 17%, 100% 0, 100% 100%, 0% 100%);
    padding: 220px 0;
    padding-block-end: 0;
}

.footer-container {
    row-gap: 45px;
}

.footer-img {
    width: 140px;
    margin-bottom: 8px;
}

.footer-title {
    font-size: 19px;
    color: var(--white);
    margin-block-end: 20px;
}

.footer-text {
    color: var(--white);
}

.footer-box .footer-link {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.footer-box ul li a {
    color: var(--white);
    transition: all .3s;
}

.footer-box ul li a:hover {
    color: var(--first-color-alt);
}

.tag-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.tag-list li a {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 8px 20px;
    font-size: 16px;
}

.social-list li a {
    display: flex;
    align-items: center;
    gap: 15px;
}

.copyright {
    background-color: var(--dark);
    margin-block-start: 40px;
    text-align: center;
    padding: 20px 0;
}

.copyright p {
    color: var(--white);
    font-size: 14px;
}

/* ........................... *\
    #BACK TOP
\* ........................... */

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 30px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    transition: all .5s;
    border: 2px solid var(--first-color);
    z-index: 4;
    visibility: hidden;
    opacity: 0;
}

.back-top-btn i {
    font-size: 18px;
    color: var(--white);
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
}

.back-top-btn.active {
    transform: translateY(-40px);
    opacity: 1;
    visibility: visible;
}

/* ........................... *\
    #SINGLE POST
\* ........................... */

.single-post-item .img-holder {
    border-radius: 12px;
    position: relative;
}

.single-post-item .img-holder img {
    transition: all .3s;
}

.single-post-item .img-holder:hover img {
    transform: scale(1.2);
    filter: grayscale(100%);
}

.single-post-item .badge {
    position: absolute;
    z-index: 12;
    top: 15px;
    left: 15px;
}

.single-title {
    margin-block: 20px 15px;
    font-size: 20px;
    font-weight: 600;
    color: #444;
}

.single-info {
    display: flex;
    align-items: center;
    gap: 17px;
    margin-block-start: 5px;
    margin-bottom: 20px;
}

.single-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.single-info p {
    color: var(--first-color);
    font-size: 16px;
    font-weight: 500;
}

.single-info li:last-child {
    position: relative;
    padding-left: 10px;
}

.single-info li:last-child::before {
    position: absolute;
    content: "";
    top: 11px;
    left: -8px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: var(--first-color);
}

.single-text {
    margin-block: 10px 12px;
    color: #444;
    margin-bottom: h2;
}

.single-text p {
    margin-bottom: 20px;
}

.single-text h3 {
    margin-bottom: 10px;
}

/* ........................... *\
    #SINGLE POST
\* ........................... */

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-content {
    display: flex;
    align-items: center;
    color: var(--first-color-alt);
    padding: 10px 20px;
    border-radius: 2px;
}

.pagination-item li {
    display: inline-block;
    margin: 5px;
    background: #e9f2fa;
    width: 35px;
    height: 35px;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 35px;
    cursor: pointer;
}

.pagination-item li.active {
    color: var(--white);
    background: var(--first-color-alt);
}

.btn-prev, .btn-next {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    color: var(--first-color-alt);
    background: #e9f2fa;
    margin: 5px;
    width: 65px;
    height: 35px; 
    border-radius: 10px;
    line-height: 35px;  
    cursor: pointer;
}

/* ........................... *\
    #BREAKPOINT
\* ........................... */

@media screen and (min-width: 576px) {
    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    p {
        font-size: 16px;
    }

    .header-top-contact {
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .header-right {
        width: 380px;
        padding: 50px;
    }

    .badge {
        font-size: 20px;
    }

    .gallery-item .gallery-content {
        padding: 30px;
    }

    .gallery-item:nth-child(1).gallery-title {
        font-size: 35px;
    }

    .gallery-title {
        font-size: 25px;
    }

    .gallery-text {
        font-size: 16px;
    }

    .breaking-box img {
        width: 145px;
    }

    .left-highlights, 
    .trending, 
    .popular-post {
        padding: 30px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .hero-content {
        height: 177px;
    }

    .gallery-item .img-g2 {
        height: 220px;
    }

    .gallery-item.g3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .left-highlights,
    .sponsor-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .highlights-item .img-holder {
        border-radius: 6px;
    }

    .trending-name,
    .trending-count {
        font-size: 17px;
        color: #444;
    }

    .trending-name {
        font-size: 18px;
    }

    .popular-post-item {
        grid-template-columns: .3fr 1.7fr;
    }

    .news-content {
        padding: 50px 30px;
        border-radius: 40px;
    }

    .news-title {
        font-size: 28px;
    }

    .news-form {
        padding: 10px;
    }

    .form-btn i {
        display: block;
    }

    .form-btn {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 20px 25px;
        font-size: 15px;
    }

    .footer {
        background-color: var(--dark-blue);
        -webkit-clip-path:polygon(0 17%, 100% 0, 100% 100%, 0% 100%);
        clip-path:polygon(0 17%, 100% 0, 100% 100%, 0% 100%);
        padding: 150px 0;
        padding-block-end: 0;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .header-top-contact .header-top-social {
        margin-left: 600px;
    }

    .header-logo {
        display: block;
    }

    .header-navbar-logo {
        display: none;
    }

    .header-navbar {
        padding: 0;
    }

    .hero-content {
        height: 238px;
    }

    .nav-menu-toggle,
    .nav-menu-close {
        display: none;
    }

    .nav-menu {
        all: unset;
    }

    .nav-list {
        padding-inline: 20px;
        flex-direction: row;
        gap: 10px;
    }

    .nav-link {
        color: #444;
        padding: 15px 10px;
        transition: all .2s;
    }

    .nav-link:hover {
        color: var(--first-color-alt);
    }

    .nav-link.active {
        background-color: var(--first-color-alt);
        color: var(--white);
    }

    .highlight-container {
        grid-template-columns: 1.5fr .7fr;
        align-items: flex-start;
    }

    .popular-post-item {
        grid-template-columns: .8fr 1.4fr;
    }

    .news-content {
        padding: 70px;
    }

    .news-title {
        font-size: 32px;
    }

    .news-form {
        max-width: 600px;
        width: 100%;
        margin-inline: auto;
    }

    .footer {
        background-color: var(--dark-blue);
        -webkit-clip-path:polygon(0 17%, 100% 0, 100% 100%, 0% 100%);
        clip-path:polygon(0 17%, 100% 0, 100% 100%, 0% 100%);
        padding: 120px 0;
        padding-block-end: 0;
    }

    .footer-container {
        grid-template-columns: .9fr .8fr 1.1fr .6fr;
    }

    .footer-box ul li a {
        font-size: 15px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }

    .hero-content {
        height: 292px;
    }

    .header-top-contact .header-top-social {
        margin-left: 810px;
    }

    .nav-list {
        gap: 25px;
    }

    .nav-link {
        font-weight: 500;
        font-size: 18px;
        font-family: var(--font-future);
    }

    .gallery {
        grid-template-columns: 1fr .95fr;
        gap: 15px;
    }

    .gallery .gallery-item:nth-child(1) {
        grid-row: 1 / span 2;
    }

    .gallery-item .img-g2 {
        height: 180px;
    }

    .popular-post-item {
        grid-template-columns: .6fr 1.4fr;
    }

    .sponsor-list {
        grid-template-columns: repeat(4, 1fr);
    }
}